<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <form action="/">
        <label for="formulario">
            <p>Texto + Botón</p>
            <input name="formulario" type="text">
            <input  style="border-radius:5px;" name="formulario" type="button" value="Botón">
        </label>
    </form>
    <div>
        <p>Enlace a Google</p>
        <a href="https://www.google.es/">Google</a>
    </div>
</body>
</html>